Script started on Sat Apr 29 14:26:09 2017
$ ls
[0;0mA6032482129972054000.json[0m
[0;0mBM-BayArea.html[0m
[0;0mBackgroundv3.svg[0m
[0;0mBitcoinATMS.1 - Copy.html[0m
[0;0mBitcoinATMS.1.html[0m
[0;0mBitcoinATMS.html[0m
[0;0mBitcoinMeetups.html[0m
[0;0mCNAMEx[0m
[1;34mCollage[0m
[0;0mCrowdsourcing-Assignments.html[0m
[0;0mDino-Token.html[0m
[0;0mDinoToken.html[0m
[0;0mDinosaurChallenge.html[0m
[0;0mFree-Creative-And-Tech-Services-And-Request.html[0m
[0;0mGems-And-Telegram-Users.html[0m
[0;0mGemsAndTelegramUsers.html[0m
[0;0mGetgems-(Gems-Messenger)-Telegram-And-Bitcoin-Meetup-Groups.html[0m
[0;0mGitHubRepoList.html[0m
[0;0mGiveaway-Resources.html[0m
[0;0mHow-Can-An-Octopus-Grow-More-Arms-If-He-Needs-Them-For-Some-Extra-Tricky-Task.svg[0m
[0;0mIdea-Laboratory.html[0m
[0;0mInstant-Messaging-Groups-Skype-Getgems-Gems-Messenger-Line-And-More.html[0m
[0;0mOther-Resources.html[0m
[0;0mProduct-List.html[0m
[0;0mProject-Try-To-Recall-Previous-Memories-Of-Your-LIfe-As-An-Elephant.html[0m
[0;0mProjectAnimatedHorseJumpingOnBitcoinClouds.html[0m
[0;0mProjectBitbrowser.html[0m
[0;0mProjectBitcoinATMS.html[0m
[0;0mProjectBitcoinEvents.html[0m
[0;0mProjectBitcoinFreelancers.html[0m
[0;0mProjectBitcoinIllustrations.html[0m
[0;0mProjectBitcoinMerchandise.html[0m
[0;0mProjectBitcoinRealEstate.1.html[0m
[0;0mProjectBitcoinRealEstate.html[0m
[0;0mProjectBitmessageChans.html[0m
[0;0mProjectBouncingBalls.html[0m
[0;0mProjectBuySomeFood.html[0m
[0;0mProjectCountdownBitcoin.html[0m
[0;0mProjectDescriptionTemplate.html[0m
[0;0mProjectEmpty.html[0m
[0;0mProjectEthereumSmartContracts.html[0m
[0;0mProjectFreeFood.html[0m
[0;0mProjectFundraising.html[0m
[0;0mProjectGremlin.html[0m
[0;0mProjectHyperspeed.html[0m
[0;0mProjectJavascriptQueryTest.html[0m
[0;0mProjectKobayashi.html[0m
[0;0mProjectLocalBitcoinMeetups.html[0m
[0;0mProjectMakeYourOwnCryptocurrency.html[0m
[0;0mProjectMultisignaturePools.html[0m
[0;0mProjectPeopleLookingForBitcoinJobs.html[0m
[0;0mProjectRedditForEthereum.html[0m
[0;0mProjectReverseEngineering.html[0m
[0;0mProjectSingapore.html[0m
[0;0mProjectTop50BitcoinConsultants[0m
[0;0mProjectVortex.html[0m
[0;0mProjectZerocoin.html[0m
[0;0mREADME.md[0m
[0;0mRaise-Funds.html[0m
[0;0mRandomImagev2.js[0m
[0;0mRaw-Content.html[0m
[0;0mThere-Is-A-Fish-Hiding-Somewhere.html[0m
[0;0mUntitled Document[0m
[0;0mWhats-your-next-project.html[0m
[0;0mab-game.html[0m
[0;0mabc.svg[0m
[0;0mbitcoin-boat.png[0m
[0;0mbitcoin-boat.svg[0m
[0;0mbitcoin-skype-groups.html[0m
[0;0mbitcoin-talk-google-hangout.html[0m
[0;0mbitcoinmeetups-accra.html[0m
[0;0mbitcoinmeetups-bangkok.html[0m
[0;0mbitcoinmeetups-bayarea.html[0m
[0;0mbitcoinmeetups-main.html[0m
[0;0mbitcoinmeetups-manual-exchange-2.html[0m
[0;0mbitcoinmeetups-manual-exchange.html[0m
[0;0mbitcoinmeetups-newyork.html[0m
[0;0mbitcoinmeetups-tokyo.html[0m
[0;0mbitcoinmeetups.svg[0m
[0;0mblog.html[0m
[0;0mbm-gif-2.gif[0m
[0;0mbm-gif.gif[0m
[0;0mbmfeedtest.xml[0m
[0;0mbmfeedtest2.xml[0m
[0;0mcamelwarning.svg[0m
[0;0mcan-we-learn-to-manufacture-space.html[0m
[0;0mcan-you-do-this-for-bitcoi-v2.js[0m
[0;0mcan-you-do-this-for-bitcoi-v3.js[0m
[0;0mcan-you-do-this-for-bitcoin-20150629.html[0m
[0;0mcan-you-do-this-for-bitcoin-v2.html[0m
[0;0mcan-you-do-this-for-bitcoin-v3.html[0m
[0;0mcan-you-do-this-for-bitcoin-x.html[0m
[0;0mcan-you-do-this-for-bitcoin.html[0m
[0;0mcan-you-do-this-for-bitcoin.js[0m
[0;0mcanyouwriteafilethatprintspi.html[0m
[0;0mchoose-one.html[0m
[0;0mcollab.txt[0m
[0;0mcollabtemplate.txt[0m
[0;0mcolor-text.html[0m
[0;0mcolor-text.txt[0m
[0;0mcomplete-a-form-receive-a-token.html[0m
[0;0mcontent-and-test.html[0m
[0;0mcontent.txt[0m
[0;0mcontribute-to-bitcoinmeetups-org.html[0m
[0;0mcontribute-to-bitcoinmeetups.org[0m
[0;0mcontrol-word.html[0m
[0;0mcrowdfunding.html[0m
[0;0mcrowdfundingrss.xml[0m
[0;0mcsvtoxmltest.xml[0m
[1;34mdapps[0m
[0;0mdata-para-test.html[0m
[0;0mdata-test-nera-viga.html[0m
[0;0mdata-test-nera-viga.txt[0m
[0;0mdbfundraising.txt[0m
[0;0mdbpaytoaddresses.txt[0m
[0;0mdiamond.png[0m
[0;0mdisplay-random-lines-of-kiwi-fruits.html[0m
[1;34mdiv[0m
[0;0measylist.html[0m
[0;0membed-test.html[0m
[0;0membed-ustream.html[0m
[0;0membedly-test.html[0m
[0;0menterdata.html[0m
[0;0mentrances.html[0m
[0;0methereum.html[0m
[0;0methereum.jpg[0m
[0;0methereum.png[0m
[0;0methereum.svg[0m
[0;0methereumcontracts.html[0m
[0;0mfacebook-comments.html[0m
[0;0mfbembedtest.html[0m
[0;0mform-test.html[0m
[0;0mfrfeedtest.xml[0m
[0;0mfullscreen-background.html[0m
[0;0mgems.svg[0m
[0;0mget-json-demo.html[0m
[0;0mgg[0m
[1;34mgit-steemit[0m
[0;0mgitc.json[0m
[0;0mgnu-playing-chess-with-elephant-small.png[0m
[0;0mgnu-playing-chess-with-elephant.jpg[0m
[0;0mgoogle4316b4131f40a94a.html[0m
[0;0mgooglegroupsposttest.html[0m
[0;0mhangout-on-air.html[0m
[0;0mhighscore-board-v2.html[0m
[0;0mhighscore-board-v3.txt[0m
[0;0mhighscore-board.html[0m
[0;0mi-entered-the-square.txt[0m
[0;0mif-user-clicks-button-then-dapp-plays-a-melody.html[0m
[0;0miframe-bitcointalk-test.html[0m
[0;0miframe-test3.html[0m
[0;0mimages-and-sentences-v3.html[0m
[0;0mimages-and-sentences.html[0m
[1;34mimg[0m
[0;0mindex (Tilda Swansen's conflicted copy) (1).html[0m
[0;0mindex (Tilda Swansen's conflicted copy) (2).html[0m
[0;0mindex (Tilda Swansen's conflicted copy).html[0m
[0;0mindex-2.html[0m
[0;0mindex-2015-07-05.html[0m
[0;0mindex-20150604.html[0m
[0;0mindex-20150606.html[0m
[0;0mindex-20150607.html[0m
[0;0mindex-20150612.html[0m
[0;0mindex-20150615.html[0m
[0;0mindex-20150705.html[0m
[0;0mindex-20150713.html[0m
[0;0mindex-20150715.html[0m
[0;0mindex-20150731-2.html[0m
[0;0mindex-20150731.html[0m
[0;0mindex-20150802.html[0m
[0;0mindex-20150825.html[0m
[0;0mindex-20150827.html[0m
[0;0mindex-20150830.html[0m
[0;0mindex-20150908.html[0m
[0;0mindex-20150913.html[0m
[0;0mindex-20160824.html[0m
[0;0mindex-a-z.html[0m
[0;0mindex-and-embed.html[0m
[0;0mindex-temp.html[0m
[0;0mindex.html[0m
[0;0mindex.html - Shortcut.lnk[0m
[0;0mindex20150104.html[0m
[0;0mindex20150912.html[0m
[0;0mindex20151025.html[0m
[0;0mindex20151025v2.html[0m
[0;0mindex20151104.html[0m
[0;0mindex20151203.html[0m
[0;0mindex20151221.html[0m
[0;0mindex20151223.html[0m
[0;0mindex20151231.html[0m
[0;0mindex20160322.html[0m
[0;0mindex20160322v2.html[0m
[0;0mindex20160322v3.html[0m
[0;0mindex20161022.html[0m
[0;0mindexlist.html[0m
[0;0mindices.html[0m
[0;0minput-field.html[0m
[0;0mintroductions.txt[0m
[0;0mjavascript-redirect-and-iframetest.html[0m
[0;0mjavascript-redirect.html[0m
[0;0mjoinskypeboard.html[0m
[0;0mlbmdata.json[0m
[0;0mlbmdatabase.txt[0m
[0;0mlbmstyles.css[0m
[0;0mlbmstylespl.css[0m
[0;0mlinkpreview.html[0m
[0;0mlist-of-urls.html[0m
[0;0mlist.html[0m
[0;0mlisttest.html[0m
[0;0mload-test-again.html[0m
[0;0mlocal-bitcoin-meetups-skype-groups.html[0m
[0;0mlush.svg[0m
[0;0mmainmix.html[0m
[0;0mmemberlist.html[0m
[0;0mmlbxsndfknb.txt[0m
[0;0mmv2.svg[0m
[0;0mmycustomfeed.xml[0m
[0;0mnamereg.html[0m
[0;0mnewmember.html[0m
[0;0mnice-menu.html[0m
[0;0mobject-test-again.html[0m
[0;0moption-page-1-you-or-me.html[0m
[0;0moption-page-1.html[0m
[0;0moption-page-2-video.html[0m
[0;0moption-page-3-double-video.html[0m
[0;0mpoints.html[0m
[0;0mpointsx.html[0m
[0;0mpow.html[0m
[0;0mpowcompleted.html[0m
[0;0mprefilledemail.html[0m
[0;0mprefilledemailjoinlocalbitcoinmeetup.html[0m
[0;0mprojectdescription.html[0m
[0;0mpublish-test.html[0m
[0;0mquestions.html[0m
[0;0mrandom-image-and-word.html[0m
[0;0mrandom-image-and-word.js[0m
[0;0mrandom-image-v3.js[0m
[0;0mrandom-image-v4.js[0m
[0;0mrandom-image-v5-time.js[0m
[0;0mrandom-image-viewer-2.html[0m
[0;0mrandom-image-viewer-3.html[0m
[0;0mrandom-image-viewer-3.js[0m
[0;0mrandom-image-viewer-5.html[0m
[0;0mrandom-image-viewer-5.js[0m
[0;0mrandom-image-viewer-7.html[0m
[0;0mrandom-image-viewer-7.js[0m
[0;0mrandom-image-viewer-8.html[0m
[0;0mrandom-image-viewer-8.js[0m
[0;0mrandom-image-viewer-live-v4.html[0m
[0;0mrandom-image-viewer-live-v5-time.html[0m
[0;0mrandom-image-viewer-live.html[0m
[0;0mrandom-image-viewer.html[0m
[0;0mrandom-image-viewer.js[0m
[0;0mrandom-image-viewer3.js[0m
[0;0mrandom-word.html[0m
[0;0mreadme.html[0m
[0;0mreadme.txt[0m
[0;0mreddit-embed.html[0m
[0;0mrsstest.xml[0m
[1;34ms[0m
[0;0mschellingcoin[0m
[0;0mscreenshot-1-usd.jpg[0m
[0;0mscreenshot-bitcoinmeetups-at-bitcointalk.jpg[0m
[0;0mscreenshot-bitcointalk-org.jpg[0m
[0;0mscreenshot-ethereum-dapp-and-service-development.jpg[0m
[0;0mscreenshot-highscore.jpg[0m
[0;0mscreenshot-www.bitcoinmeetups.org.png[0m
[0;0mscreenshot-www.bitcoinmeetups.org_random-image-viewer-7.html.png[0m
[0;0mscreenshot-www.bitcoinmeetups.org_random-image-viewer-8.html.png[0m
[0;0mservicespecs.txt[0m
[0;0mshuffle-words-and-form.html[0m
[0;0mshuffle-words-v2.html[0m
[0;0mshuffle-words-v3.html[0m
[0;0mshuffle-words.html[0m
[0;0mskype-callback-bitcoin-services.html[0m
[0;0mskype-direct.html[0m
[0;0msome-dude-is-taking-a-bath-in-his-bathtub.txt[0m
[0;0mtakecash.json[0m
[0;0mtelegram-groups.html[0m
[0;0mtest2.html[0m
[0;0mtest5.txt[0m
[0;0mtest6.txt[0m
[0;0mtest7.txt[0m
[0;0mtest8.txt[0m
[0;0mtext-backup[0m
[0;0mthe-rabbit.html[0m
[0;0mthe-universe-is-full-of-oceans.html[0m
[0;0mtp.txt[0m
[0;0mtypescript[0m
[0;0mugagform.html[0m
[0;0mvanessa-is-sitting-in-the-couch.html[0m
[0;0mwe-are-travelling-somewhere-together.txt[0m
[0;0myoutube.html[0m
$ exit

Script done on Sat Apr 29 14:26:15 2017
